{
  "name": "scrape-zattini",
  "version": "1.0.0",
  "description": "Render a page with Puppeteer, save HTML and extract resource URLs (CSS/JS/images).",
  "main": "scrape-zattini.js",
  "scripts": {
    "start": "node scrape-zattini.js"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "minimist": "^1.2.8",
    "node-fetch": "^2.6.7",
    "puppeteer-core": "^21.0.0"
  }
}
